{
  "name": "domain-driven-hexagon",
  "version": "1.0.0",
  "description": "A modern Domain-Driven Design (DDD) implementation using NestJS with Hexagonal Architecture. Features CQRS, Event Sourcing, TypeScript, Slonik for database operations, and comprehensive testing setup.",
  "author": "Danilo Martinelli <danilo.martinelli@witek.com.br>",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilomartinelli/domain-driven-hexagon.git"
  },
  "bugs": {
    "url": "https://github.com/danilomartinelli/domain-driven-hexagon/issues"
  },
  "homepage": "https://github.com/danilomartinelli/domain-driven-hexagon#readme",
  "keywords": [
    "nodejs",
    "nestjs",
    "typescript",
    "domain-driven-design",
    "ddd",
    "hexagonal-architecture",
    "cqrs",
    "event-sourcing",
    "clean-architecture",
    "microservices",
    "postgresql",
    "slonik",
    "graphql",
    "rest-api"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,tests}/**/*.ts\" --fix",
    "test": "jest --config .jestrc.json",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest -i --config jest-e2e.json",
    "test:database": "jest --config jest-database.json",
    "test:database:watch": "jest --watch --config jest-database.json",
    "test:database:cov": "jest --coverage --config jest-database.json",
    "migration:create": "ts-node database/migrate-new create",
    "migration:up": "ts-node database/migrate-new up",
    "migration:up:tests": "NODE_ENV=test ts-node database/migrate-new up",
    "migration:down": "ts-node database/migrate-new down",
    "migration:down:tests": "NODE_ENV=test ts-node database/migrate-new down",
    "migration:status": "ts-node database/migrate-new status",
    "migration:status:tests": "NODE_ENV=test ts-node database/migrate-new status",
    "migration:pending": "ts-node database/migrate-new pending",
    "migration:pending:tests": "NODE_ENV=test ts-node database/migrate-new pending",
    "migration:validate": "ts-node database/migrate-new validate",
    "migration:validate:tests": "NODE_ENV=test ts-node database/migrate-new validate",
    "seed:up": "ts-node database/seed",
    "depcruise": "depcruise",
    "deps:validate": "depcruise src --config devtools/.dependency-cruiser.js --output-type err-long",
    "deps:graph": "depcruise src --include-only \"^src\" --config devtools/.dependency-cruiser.js --output-type dot | dot -T svg > public/assets/dependency-graph.svg",
    "docker:build": "devtools/scripts/docker-build.sh",
    "docker:build:prod": "devtools/scripts/docker-build.sh production latest",
    "docker:security": "devtools/scripts/security-scan.sh ddh/app:latest all",
    "docs:lint": "markdownlint docs/**/*.md README.md --config .markdownlint.json",
    "docs:lint:fix": "markdownlint docs/**/*.md README.md --config .markdownlint.json --fix"
  },
  "dependencies": {
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "bcrypt": "^6.0.0",
    "class-sanitizer": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "commander": "^14.0.1",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.2",
    "env-var": "^7.3.0",
    "graphql": "^16.6.0",
    "helmet": "^8.1.0",
    "jsdom": "^27.0.0",
    "nanoid": "^5.1.5",
    "nestjs-console": "^10.0.0",
    "nestjs-request-context": "^4.0.0",
    "oxide.ts": "^1.0.5",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.2.0",
    "slonik": "^48.6.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/bcrypt": "^6.0.0",
    "@types/commander": "^2.12.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "dependency-cruiser": "^17.0.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.3",
    "jest-cucumber": "^4.5.0",
    "prettier": "^3.6.2",
    "source-map-support": "^0.5.20",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "volta": {
    "node": "24.3.0"
  }
}
